APP_ENV=local
APP_DEBUG=true
APP_KEY=eN3KtYOe7uNiYwFLgoZDQEPf4YC85HFc

DB_HOST=localhost
DB_DATABASE=codeblog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fatheer.eerhas@gmail.com
MAIL_PASSWORD=ravenclaw12
MAIL_ENCRYPTION=tls